<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>GameCraft</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" onerror="this.onerror=null; this.href='';">
  <link rel="stylesheet" href="/main/main.css">
</head>
<body>
  <!-- SVG Полоски -->
  <svg class="stripes" viewBox="0 0 1920 1080" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
    <defs>
      <linearGradient id="orangeSharp" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:#ff6b4a;stop-opacity:1" /><stop offset="100%" style="stop-color:#ff8b6a;stop-opacity:0.8" /></linearGradient>
      <linearGradient id="blueSharp" x1="100%" y1="0%" x2="0%" y2="0%"><stop offset="0%" style="stop-color:#4a9eff;stop-opacity:1" /><stop offset="100%" style="stop-color:#6ab4ff;stop-opacity:0.8" /></linearGradient>
      <filter id="sharpGlow">
        <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
        <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
      </filter>
    </defs>
    <g fill="none" stroke-linejoin="miter" filter="url(#sharpGlow)">
      <path d="M 50 50 L 50 500 L 100 550 L 100 1080" stroke="url(#orangeSharp)" stroke-width="3" opacity="0.85"/>
      <path d="M 90 50 L 90 520 L 140 570 L 140 1080" stroke="url(#orangeSharp)" stroke-width="3" opacity="0.8"/>
      <path d="M 130 50 L 130 540 L 180 590 L 180 1080" stroke="url(#orangeSharp)" stroke-width="3" opacity="0.75"/>
      <path d="M 0 920 L 300 920 L 350 960 L 650 960 L 700 990 L 960 990" stroke="url(#orangeSharp)" stroke-width="3.5" opacity="0.9"/>
      <path d="M 0 960 L 280 960 L 330 1000 L 630 1000 L 680 1030 L 960 1030" stroke="url(#orangeSharp)" stroke-width="3.5" opacity="0.85"/>
      <path d="M 0 1000 L 260 1000 L 310 1040 L 610 1040 L 660 1070 L 960 1070" stroke="url(#orangeSharp)" stroke-width="3.5" opacity="0.8"/>
      <path d="M 1870 50 L 1870 500 L 1820 550 L 1820 1080" stroke="url(#blueSharp)" stroke-width="3" opacity="0.85"/>
      <path d="M 1830 50 L 1830 520 L 1780 570 L 1780 1080" stroke="url(#blueSharp)" stroke-width="3" opacity="0.8"/>
      <path d="M 1790 50 L 1790 540 L 1740 590 L 1740 1080" stroke="url(#blueSharp)" stroke-width="3" opacity="0.75"/>
      <path d="M 1920 920 L 1620 920 L 1570 960 L 1270 960 L 1220 990 L 960 990" stroke="url(#blueSharp)" stroke-width="3.5" opacity="0.9"/>
      <path d="M 1920 960 L 1640 960 L 1590 1000 L 1290 1000 L 1240 1030 L 960 1030" stroke="url(#blueSharp)" stroke-width="3.5" opacity="0.85"/>
      <path d="M 1920 1000 L 1660 1000 L 1610 1040 L 1310 1040 L 1260 1070 L 960 1070" stroke="url(#blueSharp)" stroke-width="3.5" opacity="0.8"/>
    </g>
  </svg>
  <!-- Навигация -->
  <nav>
    <div class="nav-inner">
      <div class="nav-logos">
        <img src="/main/main.foto/logos.png" alt="Московское образование">
      </div>
      <ul class="nav-links">
      <li><a href="#hero">главная</a></li>
      <li><a href="#about">о марафоне</a></li>
      <li><a href="#courses">занятия</a></li>
      <li><a href="#team">команда</a></li>
      <li><a href="#faq">FAQ</a></li>
      </ul>
      <a href="#register" class="nav-button">записаться на марафон</a>
      <button class="burger" aria-label="Открыть меню" aria-expanded="false" aria-controls="mobileMenu"><span></span></button>
    </div>
  </nav>
  <div id="mobileMenu" class="mobile-menu" role="dialog" aria-modal="true" aria-label="Мобильное меню">
    <a href="#hero">главная</a>
    <a href="#about">о марафоне</a>
    <a href="#courses">занятия</a>
    <a href="#team">команда</a>
    <a href="#faq">FAQ</a>
    <a href="#register" class="mobile-menu-button">записаться на марафон</a>
  </div>
  <!-- Hero -->
  <section id="hero" class="hero-section">
    <div class="hero-container">
      <div class="hero-content">
        <div class="hero-logo-wrapper glass">
          <img src="/main/main.foto/лого горизонт бел.svg" alt="GameCraft" style="max-width: 600px; width: 100%; height: auto; display: block; margin: 0 auto;">
        </div>
        <div class="gradient-title" style="font-size:42px; margin-bottom:28px;margin-top:32px;">создай свою игру.<br>прокачайся с профессионалами.</div>
        <p class="section-subtitle" style="margin-top: 0;">📅 Ноябрь — Май</p>
        <a href="#register" class="big-orange-btn">записаться на марафон</a>
      </div>
    </div>
  </section>
  <!-- О марафоне -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="gradient-title" style="margin-bottom:32px;">что такое геймкрафт?</div>
      <div class="about-content glass">
        <p class="about-text"><strong>Геймкрафт 3.0</strong> — это образовательный марафон для студентов, посвящённый созданию игр.</p>
        <p class="about-text">Новички смогут пройти онлайн-платформу с видеоуроками по основам, а опытные участники — посетить очные занятия со спикерами из индустрии.</p>
      </div>
    </div>
  </section>
  <!-- Онлайн-платформа и очные занятия -->
  <section id="platform" class="platform-section">
    <div class="container">
      <div class="platform-grid">
        <div class="platform-card glass">
          <div class="platform-icon">🎓</div>
          <h3>Для новичков</h3>
          <p>Мы подготовили платформу с видеоуроками, где вы изучите основы Unity, Unreal Engine, Blender и другие инструменты для создания игр.</p>
        </div>
        <div class="platform-card glass">
          <div class="platform-icon">⚡</div>
          <h3>Для прошаренных</h3>
          <p>Участники с опытом смогут записаться на очные занятия и мастер-классы от профессионалов индустрии.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Очные занятия -->
  <section id="courses" class="courses-section">
    <div class="container">
      <div class="gradient-title">очные занятия — выбери направление</div>
      <p class="section-subtitle">Запишись через МОС.РУ, используя соответствующий код:</p>
      <div class="courses-grid">
        <div class="course-card glass">
          <h3>РАЗРАБОТКА ИГР НА UNREAL ENGINE И UNITY</h3>
          <p class="course-code">Код: 2404995</p>
          <p class="course-speaker">Спикер: Пынзарь Егор Николаевич</p>
          <button class="copy-button" onclick="copyCourseCode('2404995', this)">СКОПИРОВАТЬ КОД</button>
          <a href="/instruction" class="instruction-button">ПОСМОТРЕТЬ ИНСТРУКЦИЮ</a>
        </div>
        <div class="course-card glass">
          <h3>СОЗДАНИЕ 3D-МОДЕЛЕЙ ДЛЯ ИГР</h3>
          <p class="course-code">Код: 2404973</p>
          <p class="course-speaker">Спикер: Омаров Магомед Омарович</p>
          <button class="copy-button" onclick="copyCourseCode('2404973', this)">СКОПИРОВАТЬ КОД</button>
          <a href="/instruction" class="instruction-button">ПОСМОТРЕТЬ ИНСТРУКЦИЮ</a>
        </div>
        <div class="course-card glass">
          <h3>ГЕЙМДИЗАЙН ИГР НА UNREAL ENGINE И UNITY</h3>
          <p class="course-code">Код: 2405014</p>
          <p class="course-speaker">Спикер: Гаджиев Гаджи Дагирович</p>
          <button class="copy-button" onclick="copyCourseCode('2405014', this)">СКОПИРОВАТЬ КОД</button>
          <a href="/instruction" class="instruction-button">ПОСМОТРЕТЬ ИНСТРУКЦИЮ</a>
        </div>
        <div class="course-card glass">
          <h3>РИСОВАНИЕ 2D-ЭЛЕМЕНТОВ ДЛЯ ИГР</h3>
          <p class="course-code">Код: 2405028</p>
          <p class="course-speaker">Спикер: Федотов Глеб Дмитриевич</p>
          <button class="copy-button" onclick="copyCourseCode('2405028', this)">СКОПИРОВАТЬ КОД</button>
          <a href="/instruction" class="instruction-button">ПОСМОТРЕТЬ ИНСТРУКЦИЮ</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Команда -->
  <section id="team" class="team-section">
    <div class="container">
      <div class="gradient-title">наша команда</div>
      <div class="team-grid">
        <div class="team-card glass"><div class="team-photo"><img src="/main/main.foto/3KsXTLcqYoHRog3klZ9pHgsPQp6bEK2Mqum1S5lcIGMhGDZWhZwFAhYhQUqdIJopE (1).jpg" alt="Пынзарь Егор Николаевич"></div><h3>Пынзарь Егор Николаевич</h3><p>Организатор марафонов «Геймкрафт 2.0» и «Геймкрафт 3.0»</p></div>
        <div class="team-card glass"><div class="team-photo"><img src="/main/main.foto/76e338ba-44e3-47e9-a4e4-c5c144cb1233.jpg" alt="Гаджиев Гаджи Дагирович"></div><h3>Гаджиев Гаджи Дагирович</h3><p>Организатор и сооснователь марафона «Геймкрафт»</p></div>
        <div class="team-card glass"><div class="team-photo"><img src="/main/main.foto/5413851906796813081.jpg" alt="Омаров Магомед Омарович"></div><h3>Омаров Магомед Омарович</h3><p>Организатор и методист марафона «Геймкрафт»</p></div>
      </div>
    </div>
  </section>
  <!-- Рег. форма -->
  <section id="register" class="register-section">
    <div class="container">
      <div class="gradient-title">регистрация на марафон</div>
      <form class="register-form" id="registerForm">
        <div class="form-row">
          <div class="form-group">
            <label for="fio">ФИО</label>
            <input type="text" id="fio" name="fio" required placeholder="Введите ваше ФИО">
          </div>
          <div class="form-group">
            <label for="group">Группа</label>
            <input type="text" id="group" name="group" required placeholder="Например: ИС-21">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="age">Возраст</label>
            <input type="number" id="age" name="age" min="14" max="99" required placeholder="18">
          </div>
          <div class="form-group">
            <label for="college">Колледж</label>
            <input type="text" id="college" name="college" required placeholder="Название вашего колледжа">
          </div>
        </div>
        <div class="form-group">
          <label for="position">Позиция</label>
          <select id="position" name="position" required>
            <option value="">Выберите позицию</option>
            <option>Программист</option>
            <option>Геймдизайнер</option>
            <option>Художник</option>
            <option>Саунд-дизайнер</option>
          </select>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="privacy" name="privacy" required>
          <label for="privacy">Я согласен с <a href="/privacy" target="_blank">политикой конфиденциальности</a> и обработкой персональных данных</label>
        </div>
        <button type="submit" class="submit-button" id="submitBtn">Отправить заявку</button>
        <div id="formStatus" aria-live="polite" style="margin-top:12px; font-size:14px; display:none;"></div>
      </form>
    </div>
  </section>
  <!-- Отзывы -->
  <section id="testimonials" class="testimonials-section">
    <div class="container">
      <div class="gradient-title">отзывы участников</div>
      <p class="section-subtitle">Результаты прошлых марафонов</p>
      <div class="testimonials-carousel-wrapper">
        <button class="carousel-nav prev" onclick="moveCarousel(-1)">‹</button>
        <div class="testimonials-carousel" id="testimonialsCarousel">
          <!-- Отзывы будут добавлены через JavaScript -->
        </div>
        <button class="carousel-nav next" onclick="moveCarousel(1)">›</button>
      </div>
      <button class="add-review-btn" onclick="showAddReviewForm()">Добавить отзыв</button>
    </div>
  </section>
  
  <!-- Модальное окно для добавления отзыва -->
  <div id="reviewModal" class="review-modal" role="dialog" aria-modal="true" aria-labelledby="reviewModalTitle">
    <div class="review-modal-content">
      <button class="review-modal-close" onclick="closeReviewModal()" aria-label="Закрыть">×</button>
      <h2 id="reviewModalTitle" class="review-modal-title">Добавить отзыв</h2>
      <p class="review-modal-subtitle">Ваш отзыв будет опубликован после модерации</p>
      <form id="reviewForm" onsubmit="submitReview(event)">
        <div class="review-form-group">
          <label class="review-form-label" for="reviewName">Ваше имя</label>
          <input type="text" id="reviewName" class="review-form-input" required maxlength="50" placeholder="Введите ваше имя">
        </div>
        <div class="review-form-group">
          <label class="review-form-label">Оценка</label>
          <div class="star-rating">
            <button type="button" class="star-rating-btn" onclick="setRating(1)" aria-label="1 звезда">★</button>
            <button type="button" class="star-rating-btn" onclick="setRating(2)" aria-label="2 звезды">★</button>
            <button type="button" class="star-rating-btn" onclick="setRating(3)" aria-label="3 звезды">★</button>
            <button type="button" class="star-rating-btn" onclick="setRating(4)" aria-label="4 звезды">★</button>
            <button type="button" class="star-rating-btn" onclick="setRating(5)" aria-label="5 звезд">★</button>
          </div>
          <input type="hidden" id="reviewStars" value="0" required>
        </div>
        <div class="review-form-group">
          <label class="review-form-label" for="reviewText">Ваш отзыв</label>
          <textarea id="reviewText" class="review-form-input review-form-textarea" required minlength="10" maxlength="500" placeholder="Напишите ваш отзыв о марафоне..."></textarea>
        </div>
        <button type="submit" class="review-submit-btn" id="reviewSubmitBtn">Отправить на модерацию</button>
        <div id="reviewStatusMessage" class="review-status-message"></div>
      </form>
    </div>
  </div>
  <!-- FAQ -->
  <section id="faq" class="faq-section">
    <div class="container">
      <div class="gradient-title">часто задаваемые вопросы</div>
      <div class="faq-list">
        <div class="faq-item glass" tabindex="0" role="button" aria-expanded="false">
          <h3 class="faq-question" tabindex="0" aria-expanded="false">Кто может участвовать в марафоне?</h3>
          <div class="faq-answer" aria-hidden="true"><p>В марафоне могут принять участие студенты колледжей и вузов, а также все желающие, кто интересуется игровыми технологиями и разработкой игр. Мы приглашаем как начинающих, так и опытных участников — вне зависимости от возраста и уровня знаний. Главное условие — желание научиться новому и реализовать собственную игровую идею. Регистрация открыта для всех, кто хочет присоединиться к миру геймдева, получить новые знания, познакомиться с единомышленниками и попробовать силы в командной работе над проектом.</p></div>
        </div>
        <div class="faq-item glass" tabindex="0" role="button" aria-expanded="false">
          <h3 class="faq-question" tabindex="0" aria-expanded="false">Нужно ли обладать опытом?</h3>
          <div class="faq-answer" aria-hidden="true"><p>Нет, для участия в марафоне опыт в программировании или игровом дизайне не обязателен. Для новичков организованы обучающие видеокурсы, где простым языком объясняются все основные инструменты, необходимые для старта: основы работы с Unity и Unreal Engine, введение в 3D и 2D моделирование, принципы геймдизайна. Более опытным участникам доступны очные мастер-классы, на которых можно развить навыки и получить уникальные знания из первых рук. Мы ценим энтузиазм и желание учиться, всё остальное дадим в рамках марафона!</p></div>
        </div>
        <div class="faq-item glass" tabindex="0" role="button" aria-expanded="false">
          <h3 class="faq-question" tabindex="0" aria-expanded="false">Как получить доступ к видеоурокам?</h3>
          <div class="faq-answer" aria-hidden="true"><p>После регистрации на марафон и подтверждения вашей заявки вы получите на e-mail или в личном кабинете ссылку для входа на обучающую онлайн-платформу. Здесь размещены все видеоуроки, дополнительные материалы, задания и инструкции. Выполняя задания и двигаясь по урокам, вы сможете пройти весь курс в удобном темпе и подготовиться к практическим занятиям, а также задать вопросы преподавателям. Платформа доступна с компьютера, планшета и смартфона в любое время, чтобы обучение было максимально гибким для каждого участника.</p></div>
        </div>
        <div class="faq-item glass" tabindex="0" role="button" aria-expanded="false">
          <h3 class="faq-question" tabindex="0" aria-expanded="false">Где проходят очные занятия?</h3>
          <div class="faq-answer" aria-hidden="true"><p>Очные мастер-классы и встречи проходят на площадке МКГЭИТ (Московский колледж электромеханики и информационных технологий), а также в партнёрских образовательных центрах. После регистрации и утверждения списка участников вам на почту придет детальная информация с адресом, графиком занятий и необходимыми инструкциями. Каждый мастер-класс проводится с участием экспертов игровой индустрии и позволяет сразу применить полученные знания на практике — в команде или индивидуально.</p></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Политика проведения марафона -->
  <section id="terms" class="terms-section">
    <div class="container">
      <div class="gradient-title">политика проведения марафона</div>
      <div class="about-content glass">
        <p class="about-text">Марафон проводится в соответствии с регламентом образовательного процесса МКГЭИТ.</p>
        <p class="about-text">Участники обязуются соблюдать правила поведения и этики, установленные организаторами.</p>
        <p class="about-text">Все материалы и задания предоставляются исключительно в образовательных целях.</p>
      </div>
    </div>
  </section>
  <!-- Футер -->
  <footer class="footer">
    <div class="footer__main">
      <div style="display: flex; gap: 16px; align-items: center;">
        <img class="footer__logo" src="/main/main.foto/logos.png" alt="Московское образование">
      </div>
      <div class="footer__content">
        <h2 class="footer__title">
          <img src="/main/main.foto/лого горизонт бел.svg" alt="GameCraft" style="height: 40px; width: auto; vertical-align: middle; margin-right: 12px;">
          <span style="vertical-align: middle;">– Образовательный марафон по разработке игр</span>
        </h2>
        <div class="footer__links">
          <a href="/privacy">Политика конфиденциальности</a>
          <span>|</span>
          <a href="#terms">Политика проведения марафона</a>
          <span>|</span>
          <a href="mailto:info@gamecraft.ru">info@gamecraft.ru</a>
        </div>
      </div>
    </div>
    <div class="footer__copy">
      © 2025 Геймкрафт. Все права защищены.
    </div>
  </footer>
  
  <!-- Мобильная панель быстрых действий -->
  <div class="cta-bar" aria-label="Быстрые действия">
    <a class="cta-btn cta-secondary" href="/instruction">инструкция</a>
    <a class="cta-btn cta-primary" href="#register">записаться</a>
  </div>
  
  <!-- Чат поддержки -->
  <div id="supportChat" class="chat-widget">
    <div class="chat-toggle" onclick="toggleChat()">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
      </svg>
      <span class="chat-badge" id="chatBadge" style="display:none;">1</span>
    </div>
    <div class="chat-window" id="chatWindow">
      <div class="chat-header">
        <div class="chat-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
          </svg>
          Поддержка
        </div>
        <button class="chat-close" onclick="toggleChat()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"/>
            <line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      <div class="chat-messages" id="chatMessages">
        <div class="chat-message chat-bot">
          <div class="chat-avatar">🤖</div>
          <div class="chat-content">
            <div class="chat-bubble">Здравствуйте! Чем могу помочь?</div>
          </div>
        </div>
      </div>
      <div class="chat-input-area">
        <input type="text" class="chat-input" id="chatInput" placeholder="Напишите сообщение..." onkeypress="handleChatKeyPress(event)">
        <button class="chat-send" onclick="sendMessage()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="22" y1="2" x2="11" y2="13"/>
            <polygon points="22 2 15 22 11 13 2 9 22 2"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
  
  <script src="/main/main.js"></script>
</body>
</html>
