body {
  background: linear-gradient(135deg, #18104b 0%, #2d1b69 55%, #1a2456 100%);
  font-family: 'Russo One', Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
img, video { max-width:100%; height:auto; }
a, button { -webkit-tap-highlight-color: rgba(0,0,0,0); }
.back-home {
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 1000;
  display: inline-block;
  padding: 12px 28px;
  background: rgba(15, 15, 45, 0.6);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255,255,255,0.2);
  border-radius: 32px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.2s;
}
.back-home:hover {
  background: rgba(255, 131, 70, 0.3);
  border-color: #ff8346;
  transform: translateX(-5px);
}
.glass-container {
  max-width: 900px;
  margin: 60px auto 80px auto;
  background: rgba(25, 22, 54, 0.34);
  backdrop-filter: blur(18px) saturate(180%);
  border-radius: 46px;
  border: 2px solid rgba(255,255,255,0.10);
  box-shadow: 0 14px 60px rgba(46,46,164,0.17);
  padding: 50px 60px;
}
h1 {
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 42px;
  font-weight: 900;
  text-transform: uppercase;
  background: linear-gradient(90deg, #ff8346 0%, #ff6b9d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 40px;
  text-align: center;
}
h2 {
  font-size: 28px;
  color: #ff8346;
  font-family: 'Russo One', Arial, sans-serif;
  margin-top: 40px;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}
p, li {
  font-size: 18px;
  color: #ebeaff;
  font-family: 'Russo One', Arial, sans-serif;
  line-height: 1.7;
  margin-bottom: 20px;
}
ul {
  padding-left: 25px;
}
li {
  margin-bottom: 12px;
}
.important {
  color: #ff8346;
  font-weight: bold;
}
.back-link {
  display: inline-block;
  text-align: center;
  margin-top: 50px;
  padding: 16px 40px;
  font-size: 18px;
  color: #fff;
  background: linear-gradient(97deg, #417af7 0%, #2a5fd6 100%);
  text-decoration: none;
  font-family: 'Russo One', Arial, sans-serif;
  border-radius: 32px;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.back-link:hover {
  background: linear-gradient(97deg, #5a8cff 10%, #2a5fd6 90%);
  transform: translateY(-2px) scale(1.03);
}
/* Нижняя панель CTA */
.cta-bar { position: fixed; left:0; right:0; bottom:0; display:none; gap:12px; padding:12px 16px env(safe-area-inset-bottom); background:rgba(15,15,45,0.6); backdrop-filter: blur(14px) saturate(180%); border-top:1px solid rgba(255,255,255,0.08); z-index:1200; box-shadow:0 -6px 24px rgba(0,0,0,0.25); }
.cta-btn { flex:1 1 0; text-align:center; color:#fff; text-decoration:none; padding:14px 16px; border-radius:18px; font-size:15px; text-transform:uppercase; letter-spacing:0.6px; font-family:'Russo One', Arial, sans-serif; border:1px solid rgba(255,255,255,0.18); box-shadow: inset 0 1px 0 rgba(255,255,255,0.12); min-width:0; box-sizing:border-box; white-space:normal; word-break:break-word; }
.cta-primary { background: linear-gradient(135deg, #ff6b4a, #ff4331); }
.cta-secondary { background: rgba(255,255,255,0.08); }
@media (max-width:700px){
  .glass-container{padding:30px 20px; margin: 30px 20px 110px 20px;}
  h1{font-size:24px;}
  h2{font-size:20px;}
  p, li{font-size:14px;}
  .back-link{font-size:14px; padding:12px 24px;}
  .cta-bar{display:flex;}
}
