<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Политика конфиденциальности — GameCraft</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/privacy/privacy.css">
</head>
<body>
  <a href="/" class="back-home">← Главная</a>
  <div class="glass-container">
    <h1>Политика конфиденциальности</h1>

    <p>
      Настоящая Политика конфиденциальности определяет порядок обработки и защиты персональных данных участников образовательного марафона <span class="important">«Геймкрафт 3.0»</span>.
    </p>

    <h2>1. Правовые основания</h2>
    <p>
      Настоящая Политика конфиденциальности разработана в соответствии с действующим законодательством Российской Федерации:
    </p>
    <ul>
      <li><span class="important">Федеральный закон от 27.07.2006 № 152-ФЗ</span> «О персональных данных»</li>
      <li><span class="important">Федеральный закон от 27.07.2006 № 149-ФЗ</span> «Об информации, информационных технологиях и о защите информации»</li>
      <li><span class="important">Статья 137 УК РФ</span> — Нарушение неприкосновенности частной жизни</li>
      <li><span class="important">Статья 272 УК РФ</span> — Неправомерный доступ к компьютерной информации</li>
      <li><span class="important">Статья 13.11 КоАП РФ</span> — Нарушение законодательства РФ в области персональных данных</li>
      <li><span class="important">Постановление Правительства РФ от 01.11.2012 № 1119</span> — Об утверждении требований к защите персональных данных</li>
    </ul>

    <h2>2. Общие положения</h2>
    <p>
      Регистрируясь на марафон «Геймкрафт 3.0», вы соглашаетесь с тем, что:
    </p>
    <ul>
      <li>Ваши персональные данные будут использованы исключительно в целях организации и проведения образовательного мероприятия</li>
      <li>Данные будут храниться в течение периода проведения марафона и не более 1 года после его завершения</li>
      <li>Мы обязуемся не передавать ваши данные третьим лицам без вашего согласия</li>
    </ul>

    <h2>3. Какие данные мы собираем</h2>
    <p>При регистрации мы собираем следующую информацию:</p>
    <ul>
      <li><span class="important">ФИО</span> — для идентификации участника</li>
      <li><span class="important">Группа и колледж</span> — для формирования учебных групп</li>
      <li><span class="important">Возраст</span> — для соблюдения возрастных ограничений программы</li>
      <li><span class="important">Позиция (специализация)</span> — для распределения по направлениям обучения</li>
      <li><span class="important">Контактные данные</span> — для связи с организаторами</li>
    </ul>

    <h2>4. Как мы используем данные</h2>
    <p>Ваши персональные данные используются для:</p>
    <ul>
      <li>Регистрации на марафон и ведения учета участников</li>
      <li>Формирования групп по направлениям обучения</li>
      <li>Связи с участниками по вопросам расписания, изменений и важных уведомлений</li>
      <li>Предоставления доступа к образовательной платформе и материалам</li>
      <li>Выдачи сертификатов и других документов об участии</li>
    </ul>

    <h2>5. Защита данных</h2>
    <p>
      Мы применяем современные меры безопасности для защиты ваших персональных данных от несанкционированного доступа, изменения, раскрытия или уничтожения.
    </p>

    <h2>6. Ваши права</h2>
    <p>Вы имеете право:</p>
    <ul>
      <li>Получать информацию о том, какие ваши данные обрабатываются</li>
      <li>Требовать исправления неточных данных</li>
      <li>Требовать удаления ваших данных по окончании марафона</li>
      <li>Отозвать согласие на обработку данных в любой момент</li>
    </ul>

    <h2>7. Ответственность за нарушение законодательства</h2>
    <p>
      За нарушение требований законодательства о персональных данных предусмотрена ответственность:
    </p>
    <ul>
      <li><span class="important">Уголовная ответственность (УК РФ):</span>
        <ul>
          <li>Статья 137 — лишение свободы на срок до 2 лет с лишением права занимать определенные должности</li>
          <li>Статья 272 — лишение свободы на срок до 7 лет</li>
        </ul>
      </li>
      <li><span class="important">Административная ответственность (КоАП РФ):</span>
        <ul>
          <li>Статья 13.11 — штраф для юридических лиц от 30 000 до 75 000 рублей</li>
          <li>Статья 13.11 — штраф для должностных лиц от 5 000 до 20 000 рублей</li>
        </ul>
      </li>
      <li><span class="important">Гражданско-правовая ответственность:</span> возмещение морального и материального вреда в соответствии со ст. 151, 1064 ГК РФ</li>
    </ul>

    <h2>8. Контакты</h2>
    <p>
      По вопросам обработки персональных данных обращайтесь:<br>
      Email: <span class="important">info@gamecraft.ru</span>
    </p>

    <p style="margin-top:50px; color:#b8c5ff; font-size:16px;">
      Дата последнего обновления: 29 октября 2025 года
    </p>

    <div style="text-align:center;">
      <a href="/#register" class="back-link">← Вернуться к регистрации</a>
    </div>
  </div>
  <div class="cta-bar" aria-label="Быстрые действия">
    <a class="cta-btn cta-secondary" href="/#about">о марафоне</a>
    <a class="cta-btn cta-primary" href="/#register">записаться</a>
  </div>
</body>
</html>

