* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
body {
  background: linear-gradient(135deg, #1a0f3e 0%, #2d1b69 50%, #1a2456 100%);
  font-family: 'Russo One', Arial, sans-serif;
  color: #fff;
  min-height: 100vh;
  padding: 20px;
}
img {
  image-rendering: smooth;
  image-rendering: -webkit-optimize-contrast;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: transform;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
  background: rgba(15, 15, 45, 0.3);
  backdrop-filter: blur(8px);
  border-radius: 32px;
  border: 1px solid rgba(255,255,255,0.03);
}
h1 {
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  background: linear-gradient(90deg, #ff8346 0%, #ff9a5a 25%, #ffa766 40%, #ff9560 55%, #ff8870 70%, #ff7a88 85%, #ff6b9d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
  transform: translateZ(0);
  will-change: transform;
}
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
.stat-card {
  background: rgba(15, 15, 45, 0.3);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.03);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
}
.stat-card:hover {
  transform: translateY(-5px);
}
.stat-number {
  font-size: 36px;
  font-weight: 900;
  color: #ff8346;
  margin-bottom: 10px;
}
.stat-label {
  font-size: 14px;
  color: #ddd;
  text-transform: uppercase;
}
.controls {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.search-input, .filter-select {
  flex: 1;
  min-width: 200px;
  padding: 12px 16px;
  background: rgba(32, 32, 60, 0.4);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 12px;
  color: #fff;
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 14px;
}
.search-input::placeholder {
  color: #999;
}
.search-input:focus, .filter-select:focus {
  outline: none;
  border-color: #ff8346;
}
.btn-export {
  background: linear-gradient(90deg, #4a9eff, #2a5fd6);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  font-family: 'Russo One', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  transition: transform 0.15s, box-shadow 0.2s;
  white-space: nowrap;
}
.btn-export:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(74,158,255,0.4);
}
.applications {
  background: rgba(15, 15, 45, 0.3);
  backdrop-filter: blur(8px);
  border-radius: 32px;
  border: 1px solid rgba(255,255,255,0.03);
  padding: 30px;
  margin-bottom: 20px;
}
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.app-header h2 {
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  background: linear-gradient(90deg, #ff8346 0%, #ff9a5a 30%, #ffa766 50%, #ff9560 70%, #ff8870 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.btn-clear {
  background: linear-gradient(90deg, #ff8346, #fd3451);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-family: 'Russo One', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  transition: transform 0.15s, box-shadow 0.2s;
}
.btn-clear:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(255,107,74,0.4);
}
.app-item {
  background: rgba(32, 32, 60, 0.4);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 15px;
  border-left: 4px solid #ff8346;
  transition: all 0.3s;
}
.app-item:hover {
  background: rgba(32, 32, 60, 0.6);
  transform: translateX(5px);
}
.app-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}
.app-name {
  font-size: 20px;
  font-weight: 900;
  color: #fff;
}
.app-date {
  font-size: 14px;
  color: #999;
}
.app-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.app-field {
  font-size: 14px;
}
.app-label {
  color: #999;
  margin-bottom: 5px;
}
.app-value {
  color: #fff;
  font-weight: 600;
}
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #999;
  font-size: 18px;
}
.btn-back {
  display: inline-block;
  margin-bottom: 20px;
  color: #ff8346;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}
.btn-back:hover {
  color: #ff9a5a;
}
#usersList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#usersList::-webkit-scrollbar {
  width: 6px;
}
#usersList::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.05);
  border-radius: 10px;
}
#usersList::-webkit-scrollbar-thumb {
  background: rgba(255,131,70,0.5);
  border-radius: 10px;
}
#usersList::-webkit-scrollbar-thumb:hover {
  background: rgba(255,131,70,0.7);
}
.user-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}
.user-card:hover {
  background: rgba(255,255,255,0.1);
  border-color: rgba(255,131,70,0.3);
  transform: translateX(4px);
}
.user-card.selected {
  background: rgba(255,131,70,0.2);
  border-color: rgba(255,131,70,0.5);
  box-shadow: 0 0 20px rgba(255,131,70,0.3);
}
.user-card.has-new {
  background: rgba(255,131,70,0.15);
  border-color: rgba(255,131,70,0.4);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 0 10px rgba(255,131,70,0.3); }
  50% { box-shadow: 0 0 20px rgba(255,131,70,0.6); }
}
.user-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.user-card-id {
  font-size: 13px;
  color: #fff;
  font-weight: 700;
  font-family: 'Russo One', Arial, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}
.user-card-badge {
  background: linear-gradient(135deg, #ff8346, #ff6b4a);
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Russo One', Arial, sans-serif;
  flex-shrink: 0;
  margin-left: 8px;
}
.user-card-last-message {
  font-size: 12px;
  color: #aaa;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 4px;
}
.user-card-time {
  font-size: 11px;
  color: #666;
  margin-top: 4px;
}
#chatList {
  max-height: 600px;
  overflow-y: auto;
  padding-right: 10px;
}
#chatList::-webkit-scrollbar {
  width: 8px;
}
#chatList::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.05);
  border-radius: 10px;
}
#chatList::-webkit-scrollbar-thumb {
  background: rgba(255,131,70,0.5);
  border-radius: 10px;
}
#chatList::-webkit-scrollbar-thumb:hover {
  background: rgba(255,131,70,0.7);
}
.chat-item {
  animation: fadeIn 0.3s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.chat-input-container {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}
.chat-input {
  flex: 1;
  padding: 12px 16px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 12px;
  color: #fff;
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}
.chat-input:focus {
  background: rgba(255,255,255,0.15);
  border-color: #ff8346;
  box-shadow: 0 0 0 3px rgba(255,131,70,0.2);
}
.chat-input::placeholder {
  color: rgba(255,255,255,0.5);
}
.btn-send {
  background: linear-gradient(90deg, #4a9eff, #2a5fd6);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  font-family: 'Russo One', Arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.3s ease;
  white-space: nowrap;
}
.btn-send:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74,158,255,0.4);
}
.btn-send:active {
  transform: translateY(0);
}
.review-item {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
}
.review-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}
.review-name {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 8px;
}
.review-stars {
  color: #ffb400;
  font-size: 18px;
  letter-spacing: 2px;
}
.review-text {
  color: #ddd;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 12px;
  padding: 12px;
  background: rgba(0,0,0,0.2);
  border-radius: 8px;
}
.review-date {
  color: #999;
  font-size: 12px;
  margin-bottom: 16px;
}
.review-actions {
  display: flex;
  gap: 12px;
}
.btn-approve {
  background: linear-gradient(135deg, #10b981, #059669);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}
.btn-approve:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16,185,129,0.4);
}
.btn-reject {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}
.btn-reject:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239,68,68,0.4);
}
/* Табы навигации */
.admin-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  background: rgba(15, 15, 45, 0.3);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 12px;
  border: 1px solid rgba(255,255,255,0.1);
}
.admin-tab {
  flex: 1;
  min-width: 200px;
  padding: 14px 24px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 12px;
  color: #ddd;
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}
.admin-tab:hover {
  background: rgba(255,255,255,0.1);
  border-color: rgba(255,131,70,0.3);
}
.admin-tab.active {
  background: linear-gradient(135deg, #ff8346, #ff6b4a);
  border-color: rgba(255,255,255,0.3);
  color: #fff;
  box-shadow: 0 4px 16px rgba(255,131,70,0.3);
}
.admin-section {
  display: none;
  animation: fadeIn 0.3s ease;
}
.admin-section.active {
  display: block;
}
@media (max-width: 768px) {
  h1 { font-size: 32px; }
  .stats { grid-template-columns: 1fr; }
  .app-item-header { flex-direction: column; align-items: flex-start; }
  .app-details { grid-template-columns: 1fr; }
  .admin-tab {
    min-width: 150px;
    font-size: 14px;
    padding: 12px 16px;
  }
}
