<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Админ-панель - GameCraft</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/admin/admin.css">
</head>
<body>
  <div class="container">
    <a href="/" class="btn-back">← Назад на главную</a>
    
    <header>
      <h1>Админ-панель</h1>
      <p style="color: #ddd; font-size: 18px;">Управление марафоном</p>
    </header>

    <div class="admin-tabs">
      <button class="admin-tab active" onclick="switchTab('applications', this)">Заявки</button>
      <button class="admin-tab" onclick="switchTab('chat', this)">Чат поддержки</button>
      <button class="admin-tab" onclick="switchTab('reviews', this)">Модерация отзывов</button>
    </div>

    <!-- Секция Заявки -->
    <div id="applicationsSection" class="admin-section active">
      <div class="applications">
        <div class="app-header">
          <h2>Заявки</h2>
          <button class="btn-clear" onclick="clearAll()">Очистить все</button>
        </div>
        <div class="controls">
          <input type="text" class="search-input" id="searchInput" placeholder="Поиск по ФИО, группе, колледжу..." oninput="debouncedLoadApplications()">
          <select class="filter-select" id="filterSelect" onchange="loadApplications()">
            <option value="">Все позиции</option>
            <option value="Программист">Программист</option>
            <option value="Геймдизайнер">Геймдизайнер</option>
            <option value="Художник">Художник</option>
            <option value="Саунд-дизайнер">Саунд-дизайнер</option>
          </select>
          <button class="btn-export" onclick="exportApplications()">Экспорт в CSV</button>
        </div>
        <div id="appsList"></div>
      </div>
    </div>

    <!-- Секция Чат поддержки -->
    <div id="chatSection" class="admin-section">
      <div class="applications">
        <div class="app-header">
          <h2>Чат поддержки</h2>
          <div>
            <span style="color:#ff8346; font-size:14px; margin-right:15px;" id="unreadCount">Нет новых</span>
            <button class="btn-clear" onclick="clearChat()">Очистить чат</button>
          </div>
        </div>
        <div style="display: flex; gap: 20px; margin-bottom: 20px;">
          <div id="usersList" style="flex: 0 0 280px; max-height: 600px; overflow-y: auto;">
            <!-- Карточки пользователей будут здесь -->
          </div>
          <div id="chatList" style="flex: 1;"></div>
        </div>
        <div class="chat-input-container">
          <input type="text" class="chat-input" id="chatInput" placeholder="Введите ответ..." onkeypress="handleChatKeyPress(event)">
          <button class="btn-send" onclick="sendAdminReply()">Отправить</button>
        </div>
      </div>
    </div>

    <!-- Секция Модерация отзывов -->
    <div id="reviewsSection" class="admin-section">
      <div class="applications">
        <div class="app-header">
          <h2>Модерация отзывов</h2>
          <div style="display: flex; align-items: center; gap: 10px;">
            <span style="color: #ff8346; font-size: 18px;">Ожидают:</span>
            <div class="stat-number" id="pendingReviewsCount" style="font-size: 20px; color: #ff8346;">0</div>
          </div>
        </div>
        <div id="reviewsList"></div>
      </div>
    </div>
  </div>

  <script src="/admin/admin.js"></script>
</body>
</html>

