{
  "name": "gamecraft",
  "version": "1.0.0",
  "description": "GameCraft образовательный марафон - сервер",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["gamecraft", "marathon", "education"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^7.18.2",
    "ws": "^6.2.2",
    "express-rate-limit": "^5.1.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

