html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Russo One', Arial, sans-serif;
  background: linear-gradient(135deg, #1a0f3e 0%, #2d1b69 50%, #1a2456 100%);
  background-attachment: fixed;
  color: #fff;
  position: relative;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

img, video {
  max-width: 100%;
  height: auto;
  image-rendering: smooth;
  image-rendering: -webkit-optimize-contrast;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: transform;
}
a, button { -webkit-tap-highlight-color: rgba(0,0,0,0); }
nav {
  position: fixed; top: 0; left: 0; right: 0;
  display: block;
  padding: 14px 0;
  background: rgba(15, 15, 45, 0.1);
  backdrop-filter: blur(60px) saturate(180%);
  border-bottom: 1px solid rgba(255,255,255,0.05);
  box-shadow: 0 4px 24px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.04);
  z-index: 1000;
}
.nav-inner { max-width: 1200px; margin: 0 auto; padding: 0 32px; display: flex; align-items: center; justify-content: space-between; gap: 24px; }
.burger {
  display: none;
  width: 42px; height: 42px;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.15);
  color: #fff;
  align-items: center; justify-content: center;
  cursor: pointer;
  transition: transform 0.15s ease, background 0.2s ease, border-color 0.2s ease;
}
.burger:hover { transform: scale(1.05); background: rgba(255,255,255,0.12); border-color: rgba(255,255,255,0.28); }
.burger span { display:block; width:20px; height:2px; background:#fff; position:relative; }
.burger span::before, .burger span::after { content:""; position:absolute; left:0; right:0; height:2px; background:#fff; }
.burger span::before { top:-6px; }
.burger span::after { top:6px; }

.mobile-menu {
  position: fixed; top: 70px; left: 0; right: 0;
  display: none;
  flex-direction: column;
  gap: 8px;
  padding: 14px 20px 20px 20px;
  background: rgba(15, 15, 45, 0.85);
  backdrop-filter: blur(14px) saturate(180%);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  z-index: 1100;
  box-shadow: 0 8px 28px rgba(0,0,0,0.35);
}
.mobile-menu-logo {
  display: flex;
  justify-content: center;
  padding: 16px 0;
  margin-bottom: 8px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.mobile-menu-logo img {
  height: 64px;
  max-width: 240px;
  width: auto;
  object-fit: contain;
  object-position: center;
  aspect-ratio: auto;
}
.mobile-menu a {
  color:#fff; text-decoration:none; padding:14px 16px; border-radius:14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  font-family: 'Russo One', Arial, sans-serif; text-transform: uppercase; font-size: 16px;
}
.mobile-menu-button {
  background: rgba(255,255,255,0.04) !important;
  backdrop-filter: blur(40px) saturate(180%);
  border: 1px solid rgba(255,255,255,0.15) !important;
  text-transform: uppercase !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  padding: 12px 22px !important;
  margin-top: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.08);
}
.mobile-menu-button:hover {
  background: rgba(255,255,255,0.04) !important;
  border-color: rgba(255,255,255,0.15) !important;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.08);
}
.mobile-menu.open { display: flex; animation: slideDown 220ms ease forwards; }
@keyframes slideDown { from { opacity:0; transform: translateY(-8px); } to { opacity:1; transform: translateY(0); } }
.nav-links {
  display: flex; gap: 28px; list-style: none;
}
.nav-links a {
  color: #fff; text-decoration: none; font-size: 20px; text-transform: uppercase;
  transition: all 0.2s cubic-bezier(0.25,0.46,0.45,0.94);
  font-family: 'Russo One', Arial, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
.nav-links a:hover {
  opacity: 0.7; transform: translateY(-2px);
}
.nav-button {
  background: rgba(255,255,255,0.04);
  backdrop-filter: blur(40px) saturate(180%);
  border: 1px solid rgba(255,255,255,0.15);
  color: #fff;
  padding: 12px 22px;
  border-radius: 22px;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Russo One', Arial, sans-serif;
  font-weight: 700;
  transition: all 0.2s cubic-bezier(0.34,1.56,0.64,1);
  box-shadow: 0 4px 16px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.08);
  text-decoration: none;
  letter-spacing: 0.5px;
  cursor: pointer;
  display: inline-flex; align-items: center; justify-content: center;
  max-width: 100%; box-sizing: border-box; white-space: normal; word-break: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  transform: translateZ(0);
  will-change: transform;
}
.nav-button:hover {
  background: rgba(255,255,255,0.25);
  border-color: rgba(255,255,255,0.4);
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.3);
}

/* Большая оранжевая кнопка */
.big-orange-btn {
  display: inline-block;
  padding: 20px 52px;
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 23px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #fff;
  border: none;
  border-radius: 38px;
  background: linear-gradient(95deg, #ff8346 0%, #ff5860 60%, #fd3451 100%);
  box-shadow:
    0 6px 32px 0 rgba(255, 65, 109, 0.25),
    0 0 0 5px rgba(255, 65, 109, 0.13),
    0 0 20px #ff8346 inset;
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  margin-top: 36px;
  max-width: 100%; box-sizing: border-box; white-space: normal; word-break: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
.big-orange-btn:hover,
.big-orange-btn:focus {
  background: linear-gradient(95deg, #ff8346 0%, #ff5860 60%, #fd3451 100%);
  box-shadow:
    0 6px 32px 0 rgba(255, 65, 109, 0.25),
    0 0 0 5px rgba(255, 65, 109, 0.13),
    0 0 20px #ff8346 inset;
}
.big-orange-btn:active {
  background: linear-gradient(95deg, #ff8346 0%, #ff5860 60%, #fd3451 100%);
}
.big-orange-btn::after {
  content: "";
  position: absolute;
  left: 20px; right: 20px; bottom: 8px;
  height: 16px;
  border-radius: 40px;
  background: radial-gradient(ellipse at center, rgba(255,107,64,0.19) 50%, transparent 95%);
  z-index: -1;
  pointer-events: none;
  filter: blur(2px);
}

section {
  position: relative; z-index: 10; padding: 80px 0;
}

/* Hero Section */
.hero-section {
  padding-top: 180px;
}

.hero-container {
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.hero-content {
  text-align: center;
}

.hero-logo-wrapper {
  display: block;
  padding: 80px 0;
  margin-bottom: 40px;
  max-width: 100vw;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  border-left: 2px solid rgba(255, 107, 74, 0.2);
  border-right: 2px solid rgba(74, 158, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  background: rgba(15, 15, 45, 0.3);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: none;
}

.container {
  max-width: 1200px; margin: 0 auto; padding: 0 40px; box-sizing: border-box;
}

/* Градиентный заголовок, как на примере */
.gradient-title {
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px;
  text-align: center;
  background: linear-gradient(90deg, #ff8346 0%, #ff9a5a 25%, #ffa766 40%, #ff9560 55%, #ff8870 70%, #ff7a88 85%, #ff6b9d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
  margin-bottom: 20px;
  transform: translateZ(0);
  will-change: transform;
  line-height: 1.2;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}
/* Адаптивные размеры для разных экранов */
@media (max-width: 1200px) {
  .gradient-title { font-size: 42px; }
}
@media (max-width: 900px) {
  .gradient-title { font-size: 36px; letter-spacing: -0.5px; }
}
@media (max-width: 800px) {
  .gradient-title { font-size: 32px; }
}
@media (max-width: 600px) {
  .gradient-title { font-size: 28px; letter-spacing: 0px; }
}
@media (max-width: 480px) {
  .gradient-title { font-size: 24px; }
}
@media (max-width: 360px) {
  .gradient-title { font-size: 20px; }
}
.section-subtitle {
  font-size: 21px; text-align: center; margin-bottom: 36px; color: #ddd;
  font-family: 'Russo One', Arial, sans-serif; font-weight: 400;
}

/* Liquid Glass */
.glass,
.about-content,
.platform-card,
.course-card,
.team-card,
.faq-item {
  background: rgba(15, 15, 45, 0.3);
  backdrop-filter: blur(8px);
  border-radius: 32px;
  border: 1px solid rgba(255,255,255,0.03);
  box-shadow: none;
  margin-bottom: 28px;
  transition: box-shadow 0.25s, border-color 0.3s;
}
.about-content {
  padding: 40px 40px;
  box-sizing: border-box;
}

.about-text {
  font-size: 21px;
  line-height: 1.7;
  margin-bottom: 20px;
  color: #e0e0e0;
  text-align: center;
  font-family: 'Russo One', Arial, sans-serif;
}

.about-text:last-child {
  margin-bottom: 0;
}

.platform-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.platform-card {
  padding: 40px 40px;
  box-sizing: border-box;
  text-align: center;
}

.platform-icon {
  font-size: 64px;
  margin-bottom: 20px;
}
.platform-card h3 {
  font-size: 28px;
  margin-bottom: 20px;
  font-family: 'Russo One', Arial, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  background: linear-gradient(90deg, #ff8346 0%, #ff9a5a 30%, #ffa766 50%, #ff9560 70%, #ff8870 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  letter-spacing: -1px;
}

.platform-card p {
  font-size: 18px;
  color: #ddd;
  font-family: 'Russo One', Arial, sans-serif;
}

/* Courses Section */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.course-card {
  padding: 40px 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.course-card h3 {
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  background: linear-gradient(90deg, #ff8346 0%, #ff9a5a 30%, #ffa766 50%, #ff9560 70%, #ff8870 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  letter-spacing: -1px;
  margin-bottom: 18px;
  min-height: 60px;
}

.course-code {
  font-size: 19px;
  margin: 15px 0;
  color: #ff6b4a;
  min-height: 30px;
}

.course-speaker {
  font-size: 18px;
  margin-bottom: 20px;
  color: #ddd;
  min-height: 30px;
}
.copy-button {
  background: linear-gradient(135deg, rgba(255,107,74,0.85), rgba(255,87,54,0.95));
  color: #fff;
  border: 2px solid rgba(255,255,255,0.2);
  padding: 14px 28px;
  border-radius: 24px;
  font-size: 15px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.34,1.56,0.64,1);
  font-family: 'Russo One', Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 16px rgba(255,107,74,0.3), inset 0 1px 0 rgba(255,255,255,0.2);
  margin-top: 8px;
  max-width: 100%; box-sizing: border-box; white-space: normal; word-break: break-word;
}
.copy-button:hover {
  background: linear-gradient(135deg, rgba(255,107,74,1), rgba(255,67,34,1));
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 8px 24px rgba(255,107,74,0.5), inset 0 2px 0 rgba(255,255,255,0.3);
  border-color: rgba(255,255,255,0.3);
}
.copy-button:active {
  transform: scale(0.98);
}
.instruction-button {
  background: linear-gradient(135deg, rgba(16,185,129,0.85), rgba(5,150,105,0.95));
  color: #fff;
  border: 2px solid rgba(255,255,255,0.2);
  padding: 14px 28px;
  border-radius: 24px;
  font-size: 15px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.34,1.56,0.64,1);
  font-family: 'Russo One', Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 16px rgba(16,185,129,0.3), inset 0 1px 0 rgba(255,255,255,0.2);
  text-decoration: none;
  display: block;
  text-align: center;
  margin-top: 12px;
  box-sizing: border-box;
  white-space: normal;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  transform: translateZ(0);
  will-change: transform;
}
.instruction-button:hover {
  background: linear-gradient(135deg, rgba(52,211,153,0.95), rgba(5,150,105,1));
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 8px 24px rgba(16,185,129,0.5), inset 0 2px 0 rgba(255,255,255,0.3);
  border-color: rgba(255,255,255,0.3);
}
/* Testimonials Carousel */
.testimonials-carousel-wrapper {
  position: relative;
  overflow: hidden;
  margin: 40px 0;
  padding: 20px 60px;
  /* Рамки для карусели */
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(15, 15, 45, 0.4), rgba(25, 25, 55, 0.4));
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3);
  /* Градиентные границы для эффекта "ленты" */
  position: relative;
}

.testimonials-carousel-wrapper::before,
.testimonials-carousel-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  z-index: 2;
  pointer-events: none;
}

.testimonials-carousel-wrapper::before {
  left: 0;
  background: linear-gradient(to right, 
    rgba(15, 15, 45, 0.95) 0%,
    rgba(15, 15, 45, 0.5) 50%,
    transparent 100%);
}

.testimonials-carousel-wrapper::after {
  right: 0;
  background: linear-gradient(to left, 
    rgba(15, 15, 45, 0.95) 0%,
    rgba(15, 15, 45, 0.5) 50%,
    transparent 100%);
}

.testimonials-carousel {
  display: flex;
  gap: 24px;
  will-change: transform;
  /* Убираем overflow: hidden, чтобы карточки могли выходить за границы */
}
.testimonial-card {
  flex: 0 0 320px;
  background: rgba(15, 15, 45, 0.3);
  backdrop-filter: blur(8px);
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,0.1);
  padding: 28px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(255,131,70,0.3);
}
.testimonial-name {
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 12px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.testimonial-stars {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
}
.testimonial-star {
  color: #ffb400;
  font-size: 20px;
  line-height: 1;
}
.testimonial-star.empty {
  color: #555;
}
.testimonial-text {
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 15px;
  color: #ddd;
  line-height: 1.6;
  flex-grow: 1;
  text-align: left;
}
.add-review-btn {
  display: block;
  margin: 40px auto 0;
  background: linear-gradient(135deg, #ff8346, #ff6b4a);
  color: #fff;
  border: 2px solid rgba(255,255,255,0.2);
  padding: 16px 40px;
  border-radius: 28px;
  font-size: 16px;
  font-family: 'Russo One', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34,1.56,0.64,1);
  box-shadow: 0 4px 16px rgba(255,107,74,0.3);
  text-decoration: none;
}
/* Модальное окно для добавления отзыва */
.review-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  z-index: 10000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.review-modal.open {
  display: flex;
}
.review-modal-content {
  background: linear-gradient(135deg, rgba(15, 15, 45, 0.95), rgba(25, 25, 65, 0.95));
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,0.2);
  padding: 40px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
  position: relative;
}
.review-modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
  font-size: 24px;
  transition: all 0.3s ease;
}
.review-modal-close:hover {
  background: rgba(255,255,255,0.2);
  transform: rotate(90deg);
}
.review-modal-title {
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 28px;
  color: #fff;
  margin-bottom: 8px;
  text-align: center;
}
.review-modal-subtitle {
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 14px;
  color: #aaa;
  margin-bottom: 30px;
  text-align: center;
}
.review-form-group {
  margin-bottom: 24px;
}
.review-form-label {
  display: block;
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
}
.review-form-input {
  width: 100%;
  padding: 14px 18px;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 12px;
  color: #fff;
  font-size: 16px;
  font-family: 'Russo One', Arial, sans-serif;
  box-sizing: border-box;
  transition: all 0.3s ease;
  outline: none;
}
.review-form-input:focus {
  background: rgba(255,255,255,0.15);
  border-color: #ff8346;
  box-shadow: 0 0 0 3px rgba(255,131,70,0.2);
}
.review-form-textarea {
  min-height: 120px;
  resize: vertical;
}
.star-rating {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin: 20px 0;
}
.star-rating-btn {
  background: none;
  border: none;
  font-size: 36px;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  line-height: 1;
}
.star-rating-btn:hover {
  transform: scale(1.2);
}
.star-rating-btn.active {
  color: #ffb400;
}
.review-submit-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #ff8346, #ff6b4a);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-family: 'Russo One', Arial, sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.review-submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(255,107,74,0.4);
}
.review-submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}
.review-status-message {
  margin-top: 16px;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 14px;
  display: none;
}
.review-status-message.success {
  background: rgba(16,185,129,0.2);
  color: #10b981;
  border: 1px solid rgba(16,185,129,0.3);
  display: block;
}
.review-status-message.error {
  background: rgba(239,68,68,0.2);
  color: #ef4444;
  border: 1px solid rgba(239,68,68,0.3);
  display: block;
}
@media (max-width: 600px) {
  .review-modal-content {
    padding: 30px 20px;
  }
  .review-modal-title {
    font-size: 24px;
  }
}
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 15;
  color: #fff;
  font-size: 28px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}
.carousel-nav:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
.carousel-nav.prev {
  left: 10px;
}
.carousel-nav.next {
  right: 10px;
}
@media (max-width: 800px) {
  .testimonial-card {
    flex: 0 0 280px;
  }
  .carousel-nav {
    display: none;
  }
  .testimonials-carousel-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .testimonials-carousel-wrapper::-webkit-scrollbar {
    display: none;
  }
  .testimonial-card {
    scroll-snap-align: start;
  }
}
.team-grid {display: grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:40px;}
.team-card {padding:40px 40px; box-sizing:border-box; text-align:center;}
.team-photo {
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.05);
  border: 2px solid rgba(255,255,255,0.1);
}
.team-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.team-card h3 {font-size:22px; margin-bottom:10px; color:#fff;font-family: 'Russo One', Arial, sans-serif;}
.team-card p {font-size:15px; color:#ddd; font-family: 'Russo One', Arial, sans-serif;}
.register-form {background: #181930; border-radius: 18px; box-shadow: 0 8px 24px rgba(0,0,0,0.15); padding: 32px 24px; width: 100%; max-width: 740px; margin: 0 auto; color: #fff; box-sizing: border-box;}
.form-group {width: 100%; margin-bottom: 16px;}
.form-row {display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 16px;}
.form-row .form-group {margin-bottom: 0;}
.form-group label {margin-bottom: 8px; font-weight: 500; font-size: 14px; display: block; color: #fff; font-family: 'Russo One', Arial, sans-serif; letter-spacing: 0.2px;}
.form-group input, .form-group select {
  width: 100%; padding: 12px; border-radius: 8px; border: none; font-size: 16px; background: #222342; color: #fff; font-family: 'Russo One', Arial, sans-serif; transition: border 0.17s, background 0.17s; outline: none; box-sizing: border-box;
}
.form-group input:focus, .form-group select:focus {
  border-color: #ff8346; background: rgba(34, 35, 66, 1);
}
.form-group select { appearance: none; cursor: pointer; }
.submit-button {
  background: linear-gradient(90deg, #ff9255, #fa59a7); color: #fff; border: none; padding: 14px; width: 100%; border-radius: 10px; font-size: 17px; cursor: pointer; font-weight: 600; transition: background 0.2s; font-family: 'Russo One', Arial, sans-serif; margin-top: 20px;
}
.submit-button:hover, .submit-button:focus {
  background: linear-gradient(90deg, #fa59a7, #ff9255);
}
.checkbox-group {display: flex; align-items: center; margin-bottom: 20px; font-size: 13px;}
.checkbox-group input[type="checkbox"] {width: 19px; height: 19px; accent-color: #ff8346; margin-right: 10px; flex-shrink: 0;}
.checkbox-group label {font-size: 13px; color: #dcdcdc; font-weight: 400; line-height: 1.6; cursor: pointer; margin: 0;}
.checkbox-group a {color: #ff8346; text-decoration: none;}
.checkbox-group a:hover {color: #ffa766;}
::placeholder {color: #bbbbbb; opacity: 1;}
.faq-list {max-width:800px; margin:0 auto;}
.faq-item {padding:40px 40px; box-sizing:border-box; cursor: pointer;}
.faq-item h3 {
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 20px; font-weight: 900; text-transform: uppercase;
  background: linear-gradient(90deg, #ff8346 0%, #ff9a5a 30%, #ffa766 50%, #ff9560 70%, #ff8870 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; text-align: center; letter-spacing: -1px;
  margin-bottom: 15px;
}
.faq-item p {font-size:16px; color:#ddd;font-family: 'Russo One', Arial, sans-serif;}
.faq-question {cursor:pointer; user-select:none;}
.faq-answer {max-height:0; overflow:hidden; transition:max-height 0.3s ease, opacity 0.25s ease; opacity:0;}
.faq-item.open .faq-answer {max-height: 400px; opacity:1;}
.footer {background: #191A3B; color: #bfc2dc; padding: 32px 12px 16px 12px; font-family: 'Russo One', Arial, sans-serif; border-top: 1px solid rgba(255,255,255,0.1); position:relative; z-index:10;}
.footer__main {max-width:1200px; margin:0 auto; display:flex; align-items:center; gap:16px; padding:0 28px;}
.nav-logos {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-width: 100%;
  padding: 12px 0;
}
.nav-logos img {
  display: block;
  height: 48px;
  width: auto;
  max-width: 180px;
  object-fit: contain;
  object-position: center;
  margin: 0 8px;
  box-sizing: border-box;
  background: transparent;
  image-rendering: smooth;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  aspect-ratio: auto;
}
.footer__logo {
  display: block;
  height: 48px;
  width: auto;
  max-width: 180px;
  object-fit: contain;
  object-position: center;
  margin: 0 8px;
  box-sizing: border-box;
  background: transparent;
  opacity: 0.9;
  flex-shrink: 0;
  image-rendering: smooth;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  aspect-ratio: auto;
}
.footer__content {flex:1; text-align:left;}
.footer__title {font-size: 1.3rem; font-weight: 600; color: #fff; margin: 8px 0 18px 0; font-family: 'Russo One', Arial, sans-serif; padding-left: 20px;}
.footer__links {display: flex; flex-wrap: wrap; justify-content: flex-start; gap: 18px; margin-bottom: 14px; font-size: 1rem; padding-left: 20px;}
.footer__links a {color: #f2854e; text-decoration: none; font-weight: 500; transition: color 0.2s; font-family: 'Russo One', Arial, sans-serif;}
.footer__links a:hover {color: #ffc974;}
.footer__copy {font-size: 0.98em; color: #8c8fac; margin-top: 8px; font-family: 'Russo One', Arial, sans-serif; text-align:center; max-width:1200px; margin-left:auto; margin-right:auto;}

@media (max-width: 600px) {
  .container {padding: 0 20px;}
  .hero-section {padding-top: 120px;}
  .about-content {padding: 24px 24px; box-sizing:border-box;}
  .platform-card, .course-card, .team-card, .faq-item {padding: 24px 24px; box-sizing:border-box;}
  .register-form {padding: 24px 24px; box-sizing:border-box;}
  .form-row {grid-template-columns: 1fr; gap: 0;}
  .courses-grid {grid-template-columns: 1fr; gap: 20px;}
  .team-grid {grid-template-columns: 1fr; gap: 20px;}
  .platform-grid {grid-template-columns: 1fr; gap: 20px;}
  .big-orange-btn {font-size: 16px; padding: 14px 28px;}
  .section-subtitle {font-size: 16px;}
  .about-text {font-size: 16px;}
  .platform-card h3, .course-card h3, .faq-item h3 {font-size: 20px;}
  .platform-card p, .team-card p {font-size: 15px;}
  .nav-button {font-size: 13px; padding: 10px 20px;}
  .checkbox-group {flex-direction: row; align-items: flex-start;}
  .checkbox-group label {font-size: 12px;}
  .footer {
    padding: 24px 16px 20px 16px;
    text-align: center;
  }
  .footer__main {
    flex-direction: column;
    gap: 20px;
    padding: 0;
    align-items: center;
  }
  .footer__logo {
    height: 60px !important;
    max-width: 240px !important;
    width: auto !important;
    margin: 0 auto;
    object-fit: contain !important;
    object-position: center !important;
    aspect-ratio: auto !important;
  }
  .footer__content {
    text-align: center;
    width: 100%;
  }
  .footer__title {
    font-size: 1.1rem;
    margin: 0 0 16px 0;
    padding-left: 0;
    line-height: 1.4;
  }
  .footer__title .gradient-title {
    font-size: 20px !important;
    display: block;
    margin-bottom: 8px;
  }
  .footer__links {
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    padding-left: 0;
    font-size: 14px;
  }
  .footer__links span {
    display: none;
  }
  .footer__copy {
    margin-top: 20px;
    font-size: 0.85em;
  }
}
/* SVG stripes */
.stripes {position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1;}

/* Нижняя панель CTA (по умолчанию скрыта) */
.cta-bar {
  position: fixed; left: 0; right: 0; bottom: 0;
  display: none;
  gap: 12px;
  padding: 12px 16px env(safe-area-inset-bottom);
  background: rgba(15, 15, 45, 0.6);
  backdrop-filter: blur(14px) saturate(180%);
  border-top: 1px solid rgba(255,255,255,0.08);
  z-index: 1200;
  box-shadow: 0 -6px 24px rgba(0,0,0,0.25);
}
.cta-bar .cta-btn {
  flex: 1 1 0;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 14px 16px;
  border-radius: 18px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-family: 'Russo One', Arial, sans-serif;
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.12);
  transition: transform 0.15s ease, box-shadow 0.2s ease, background 0.2s ease;
  min-width: 0; max-width: 100%; box-sizing: border-box; white-space: normal; word-break: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  transform: translateZ(0);
  will-change: transform;
}
.cta-bar .cta-primary {
  background: linear-gradient(135deg, #ff6b4a, #ff4331);
}
.cta-bar .cta-secondary {
  background: rgba(255,255,255,0.08);
}
.cta-bar .cta-btn:active { transform: scale(0.98); }

/* Responsive для удобства кнопок */
@media (max-width: 1200px) {
  .nav-links {
    display: none;
  }
  .burger { 
    display: inline-flex; 
  }
  .nav-button {
    display: none;
  }
}
@media (max-width: 800px) {
  .hero-logo-wrapper {
    padding: 40px 0;
    border-left: 1px solid rgba(255, 107, 74, 0.2);
    border-right: 1px solid rgba(74, 158, 255, 0.2);
  }
  nav { padding: 10px 0; }
  .nav-inner { padding: 0 16px; }
  .nav-logos { 
    gap: 12px;
    padding: 8px 0;
    justify-content: flex-start;
  }
  .nav-logos img {
    height: 56px;
    max-width: 200px;
    width: auto;
    object-fit: contain;
    object-position: center;
    aspect-ratio: auto;
  }
  .nav-button {
    padding: 12px 28px;
    font-size: 14px;
  }
  .big-orange-btn {
    padding: 16px 40px;
    font-size: 18px;
    width: 100%;
    text-align: center;
    letter-spacing: 1px;
  }
  .copy-button {
    padding: 12px 20px;
    font-size: 14px;
  }
  .instruction-button {
    padding: 12px 20px;
    font-size: 14px;
  }
  .submit-button {
    padding: 16px 24px;
    font-size: 16px;
  }
  .container {
    padding: 0 20px;
  }
  .register-form { padding: 20px 16px; border-radius: 12px; max-width: 100%; }
  /* Показываем нижнюю панель CTA только на мобильных */
  .cta-bar { display: none !important; }
  /* Убираем отступ снизу, так как панель скрыта */
  body { padding-bottom: 0; }
  /* Уменьшаем визуальную нагрузку */
  .stripes { display: none; }
  /* Улучшаем кликабельность элементов FAQ/карточек */
  .platform-card, .course-card, .faq-item, .team-card { border-radius: 20px; }
  /* Компенсация фиксированного nav для якорей */
  section { scroll-margin-top: 90px; }
}

/* Очень маленькие экраны */
@media (max-width: 480px) {
  .gradient-title { font-size: 24px; line-height: 1.15; }
  .section-subtitle { font-size: 15px; }
  .big-orange-btn { font-size: 16px; padding: 14px 28px; width: 100%; }
  .cta-bar { display: none !important; }
  body { padding-bottom: 0; }
  .nav-logos img {
    height: 44px;
    max-width: 160px;
  }
  .footer__logo {
    height: 52px !important;
    max-width: 200px !important;
  }
}
@media (max-width: 360px) {
  .gradient-title { font-size: 20px; line-height: 1.1; }
  .nav-logos img {
    height: 40px;
    max-width: 140px;
  }
  .footer__logo {
    height: 48px !important;
    max-width: 180px !important;
  }
}

@media (min-width: 801px) and (max-width: 1200px) {
  nav {
    padding: 18px 40px;
  }
  .nav-links {
    gap: 30px;
  }
}
.chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10000;
  font-family: 'Russo One', Arial, sans-serif;
}

.chat-toggle {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ff8346, #fd3451);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 24px rgba(255,107,74,0.4);
  color: #fff;
  position: relative;
}

.chat-toggle:hover {
  box-shadow: 0 4px 24px rgba(255,107,74,0.4);
}

.chat-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #1a0f3e;
}

.chat-window {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 350px;
  height: 500px;
  max-height: calc(100vh - 100px);
  background: rgba(15, 15, 45, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,0.1);
  box-shadow: 0 8px 40px rgba(0,0,0,0.3);
  display: none;
  flex-direction: column;
  overflow: hidden;
}

.chat-window.active {
  display: flex;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.chat-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}

.chat-close {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 5px;
  transition: color 0.2s;
}

.chat-close:hover {
  color: #fff;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chat-message {
  display: flex;
  gap: 10px;
}

.chat-message.chat-bot {
  flex-direction: row;
}

.chat-message.chat-user {
  flex-direction: row-reverse;
}

.chat-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ff8346, #fd3451);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.chat-content {
  flex: 1;
  max-width: 70%;
}

.chat-bubble {
  background: rgba(255,255,255,0.1);
  border-radius: 16px;
  padding: 12px 16px;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}

.chat-message.chat-user .chat-bubble {
  background: linear-gradient(135deg, rgba(255,131,70,0.3), rgba(253,52,81,0.3));
}

.chat-message.chat-admin .chat-bubble {
  background: linear-gradient(135deg, rgba(74,158,255,0.3), rgba(42,95,214,0.3));
}

.chat-message.chat-admin .chat-avatar {
  background: linear-gradient(135deg, #4a9eff, #2a5fd6);
}

.chat-input-area {
  display: flex;
  padding: 16px 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  gap: 10px;
}

.chat-input {
  flex: 1;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 20px;
  padding: 12px 16px;
  color: #fff;
  font-size: 14px;
  outline: none;
}

.chat-input::placeholder {
  color: #999;
}

.chat-input:focus {
  border-color: #ff8346;
}

.chat-send {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #ff8346, #fd3451);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.chat-send:hover {
  transform: none;
}

@media (max-width: 600px) {
  .chat-widget {
    bottom: 20px;
    right: 15px;
    z-index: 10000;
  }
  
  .chat-window {
    width: calc(100vw - 30px);
    max-width: 100%;
    height: calc(100vh - 100px);
    max-height: calc(100vh - 100px);
    bottom: 80px;
    right: 15px;
    border-radius: 20px;
  }
  
  .chat-toggle {
    width: 56px;
    height: 56px;
  }
  
  .chat-header {
    padding: 14px 16px;
  }
  
  .chat-title {
    font-size: 15px;
    gap: 8px;
  }
  
  .chat-messages {
    padding: 16px 12px;
    font-size: 14px;
  }
  
  .chat-message {
    margin-bottom: 14px;
  }
  
  .chat-avatar {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
  
  .chat-bubble {
    padding: 10px 14px;
    font-size: 14px;
    line-height: 1.4;
    max-width: 80%;
  }
  
  .chat-input-area {
    padding: 12px 16px;
    gap: 8px;
  }
  
  .chat-input {
    padding: 12px 14px;
    font-size: 15px;
    border-radius: 24px;
  }
  
  .chat-send {
    width: 48px;
    height: 48px;
    min-width: 48px;
    flex-shrink: 0;
  }
  
  .chat-badge {
    width: 20px;
    height: 20px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .chat-widget {
    bottom: 15px;
    right: 12px;
  }
  
  .chat-window {
    width: calc(100vw - 24px);
    height: calc(100vh - 90px);
    max-height: calc(100vh - 90px);
    bottom: 75px;
    right: 12px;
    border-radius: 16px;
  }
  
  .chat-toggle {
    width: 52px;
    height: 52px;
  }
  
  .chat-header {
    padding: 12px 14px;
  }
  
  .chat-title {
    font-size: 14px;
  }
  
  .chat-messages {
    padding: 12px 10px;
    font-size: 13px;
  }
  
  .chat-bubble {
    padding: 9px 12px;
    font-size: 13px;
    max-width: 85%;
  }
  
  .chat-input-area {
    padding: 10px 14px;
  }
  
  .chat-input {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  .chat-send {
    width: 44px;
    height: 44px;
    min-width: 44px;
  }
}

@media (max-width: 360px) {
  .chat-window {
    width: calc(100vw - 20px);
    right: 10px;
    bottom: 70px;
  }
  
  .chat-toggle {
    width: 48px;
    height: 48px;
  }
  
  .chat-title {
    font-size: 13px;
  }
  
  .chat-bubble {
    font-size: 12px;
    max-width: 90%;
  }
  
  .chat-input {
    font-size: 13px;
  }
}
