body {
  background: linear-gradient(135deg, #18104b 0%, #2d1b69 55%, #1a2456 100%);
  font-family: 'Russo One', Arial, sans-serif;
  color: #fff;
  margin: 0; padding: 0;
}
img, video { max-width: 100%; height: auto; }
a, button { -webkit-tap-highlight-color: rgba(0,0,0,0); }
.glass-block {
  max-width: 880px;
  margin: 42px auto 45px auto;
  background: rgba(25, 22, 54, 0.34);
  backdrop-filter: blur(18px) saturate(180%);
  border-radius: 46px;
  border: 2px solid rgba(255,255,255,0.10);
  box-shadow: 0 14px 60px rgba(46,46,164,0.17);
  padding: 36px 28px 36px 28px;
}
h1 {
  font-family: 'Russo One', Arial, sans-serif;
  font-size: 38px;
  font-weight: 900;
  text-transform: uppercase;
  background: linear-gradient(90deg, #ff8346 0%, #ff6b9d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 22px;
  text-align: center;
}
.step {
  margin-bottom: 56px;
}
.step-title {
  font-size: 26px;
  color: #ff8346;
  font-family: 'Russo One', Arial, sans-serif;
  margin-bottom: 18px;
  letter-spacing: 1px;
}
.step-descr {
  font-size: 21px;
  color: #ebeaff;
  font-family: 'Russo One', Arial, sans-serif;
  margin-bottom: 13px;
  line-height: 1.58;
}
.step-img {
  display: block;
  max-width: 98%;
  border-radius: 22px;
  margin: 7px auto 0 auto;
  box-shadow: 0 4px 32px rgba(52, 97, 255, 0.16);
  border: 2px solid rgba(255,255,255,0.10);
}
.step-num {
  font-size: 36px;
  color: #ff8346;
  font-weight: bold;
  margin-right: 11px;
  vertical-align: middle;
  display: inline-block;
}
.important {
  color: #ff8346;
  font-weight: bold;
}
.back-link {
  display: block;
  text-align: center;
  margin-top: 48px;
  padding-top: 32px;
  border-top: 2px solid rgba(255,255,255,0.1);
  font-size: 21px;
  color: #b8c5ff;
  text-decoration: none;
  font-family: 'Russo One', Arial, sans-serif;
  transition: color 0.2s;
}
.back-link:hover {
  color: #ff8346;
}
/* Нижняя панель CTA */
.cta-bar { position: fixed; left:0; right:0; bottom:0; display:none; gap:12px; padding:12px 16px env(safe-area-inset-bottom); background:rgba(15,15,45,0.6); backdrop-filter: blur(14px) saturate(180%); border-top:1px solid rgba(255,255,255,0.08); z-index:1200; box-shadow:0 -6px 24px rgba(0,0,0,0.25); }
.cta-btn { flex:1 1 0; text-align:center; color:#fff; text-decoration:none; padding:14px 16px; border-radius:18px; font-size:15px; text-transform:uppercase; letter-spacing:0.6px; font-family:'Russo One', Arial, sans-serif; border:1px solid rgba(255,255,255,0.18); box-shadow: inset 0 1px 0 rgba(255,255,255,0.12); min-width:0; box-sizing:border-box; white-space:normal; word-break:break-word; }
.cta-primary { background: linear-gradient(135deg, #ff6b4a, #ff4331); }
.cta-secondary { background: rgba(255,255,255,0.08); }
@media (max-width:700px){
  .glass-block{padding:13px 2vw; margin-bottom:90px;}
  h1{font-size:19px;}
  .step-title{font-size:17px;}
  .step-descr{font-size:12px;}
  .step-num{font-size:19px;}
  .back-link{font-size:14px;}
  .cta-bar{display:flex;}
}
