<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Пошаговая инструкция — Запись на кружок через Мос.ру</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/instruction/instruction.css">
</head>
<body>
  <div class="glass-block">
    <h1>Как записаться на кружок/курс через mos.ru</h1>

    <div class="step">
      <span class="step-num">1</span>
      <span class="step-title">Проверьте вход в свой аккаунт MOS.RU</span>
      <div class="step-descr">
        В правом верхнем углу должен отображаться ваше имя.<br>
        Если вход не выполнен — залогиньтесь со своим логином и паролем!
      </div>
      <img class="step-img" src="/instruction/instruction.foto/Снимок экрана 2025-10-29 в 18.14.50.png" alt="mos.ru - вход в аккаунт"/>
    </div>

    <div class="step">
      <span class="step-num">2</span>
      <span class="step-title">Перейдите в меню «Услуги» наверху сайта</span>
      <img class="step-img" src="/instruction/instruction.foto/Снимок экрана 2025-10-29 в 18.23.29.png" alt="mos.ru - меню Услуги"/>
    </div>

    <div class="step">
      <span class="step-num">3</span>
      <span class="step-title">Выберите раздел «Образование»</span>
      <img class="step-img" src="instruction.foto/Снимок экрана 2025-10-29 в 18.23.29.png" alt="mos.ru - раздел Образование"/>
    </div>

    <div class="step">
      <span class="step-num">4</span>
      <span class="step-title">Нажмите «Популярное в разделе»</span>
      <img class="step-img" src="/instruction/instruction.foto/Снимок экрана 2025-10-29 в 18.24.07.png" alt="Популярное в разделе"/>
    </div>

    <div class="step">
      <span class="step-num">5</span>
      <span class="step-title">В списке найдите «Запись в кружки, спортивные секции и школы искусств»</span>
      <img class="step-img" src="instruction.foto/Снимок экрана 2025-10-29 в 18.24.07.png" alt="Выбор услуги – Запись в кружки"/>
    </div>

    <div class="step">
      <span class="step-num">6</span>
      <span class="step-title">Нажмите синюю кнопку «Получить услугу»</span>
      <img class="step-img" src="/instruction/instruction.foto/Снимок экрана 2025-10-29 в 18.24.18.png" alt="mos.ru - Получить услугу"/>
    </div>

    <div class="step">
      <span class="step-num">7</span>
      <span class="step-title">В появившемся окне введите <span class="important">код кружка</span> (например: 2404995)</span>
      <div class="step-descr">
        Скопируйте код с карточки курса на GameCraft и вставьте его в поле поиска.
      </div>
      <img class="step-img" src="/instruction/instruction.foto/Снимок экрана 2025-10-29 в 18.55.12.png" alt="mos.ru - поиск по коду кружка"/>
    </div>

    <div class="step-descr" style="color:#ffcfa7;margin-top:42px;">
      Если какой-то пункт не совпадает с вашим интерфейсом — попробуйте воспользоваться поиском по сайту mos.ru или обновить страницу.<br>
      <span class="important">Удачи! Ваше участие в кружке станет отличным стартом для новых свершений!</span>
    </div>
    <a href="/#courses" class="back-link">← Вернуться к занятиям</a>
  </div>
  <div class="cta-bar" aria-label="Быстрые действия">
    <a class="cta-btn cta-secondary" href="/#courses">направления</a>
    <a class="cta-btn cta-primary" href="/#register">регистрация</a>
  </div>
</body>
</html>

